version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80"
    links:
      - php-fpm
    networks:
      proxy-network:
      local-network:
    volumes:
      - ./:/app
      - ./.docker/nginx/etc/nginx/conf.d:/etc/nginx/conf.d
      - ./.docker/nginx/var/log/nginx:/var/log/nginx
    environment:
      - "VIRTUAL_HOST=${HOSTS}"
      - "LETSENCRYPT_HOST=${HOSTS}"
      - "LETSENCRYPT_EMAIL=devteam@hiqdev.com"

  php-fpm:
    image: hiqdev/php:7.3-fpm
    networks:
      - local-network
    volumes:
      - ./:/app
      - ./.docker/php/var/log/php:/var/log/php
    environment:
      - "ENV=${ENV}"
      - "PHP_IDE_CONFIG=serverName=${HOSTS}"

networks:
  local-network:
    driver: bridge
  proxy-network:
    external:
      name: "nginx-proxy-network-${REAL_IP}"
